<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Jacob Williams MART_441 HW-1</title>
  <meta name="author" content="Jacob Williams">
<style>

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background-image: url("./imgs/hero_background.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

h1 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 35pt;
  font-variant: small-caps;
  text-decoration: underline;
  color: black;
  text-align: center;
}

h2 {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 25pt;
  font-variant: small-caps;
  color: black;
  text-align: center;
}

a {
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
}

.main-container {
    margin: 0 auto;
    width: 100%;
    max-height: 100%;
}

.hero {
  padding: 1em;
  height: 100vh;
  background-image: url("./imgs/hero.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: solid;
  border-width: 15px;
  border-color: #515151;
  width: 100%;
  height: 100vh;
}

.title {
  text-align: center;
  margin: 0;
  background-color: #515151;
  opacity: 0.78;
  margin-top: 255pt;
  margin-right: 5pt;
  float: right;
  padding-top: 0.25em;
  padding-bottom: 1.25em;
  padding-right: 0.5em;
  padding-left: 0.5em;
  width: 55%;
  border-radius: 15px 0px 30px;
  border-style: solid;
  border-width: 5px;
  border-color: black;
}

.nav {
  font-size: 20pt;
  font-variant: small-caps;
  text-decoration: none;
  display: inline-block;
}

.nav a {
  color: black;
  text-decoration: none;
  text-align: center;
}

.nav a:hover {
  background-color: #444444;
}

.information {
  margin: 25vh auto;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;
  background-color: #0033D6;
  width: 55%;
  height: auto;
  border-style: solid;
  border-width: 15px;
  border-color: #515151;
  font-size: 21px;
}

.information a {
  color: white;
  font-size: 21px;
}

.add_info {
  text-align: center;
  margin: 25vh auto;
  padding: 1em;
  background-color: #1E6045;
  height: auto;
  width: 100%;
  border-style: solid;
  border-width: 15px;
  border-color: #515151;
}

</style>
</head>

<body>
<div class="main-container">

  <div class="hero">
    <div class="title">
        <h1>What You Need to Know About Jacob Williams</h1>
        <h2>MART 441 - Web Technoligies</h2>
        <div class="nav">
          <a href="#information">Information</a>
          <a href="#add_info">Class Info</a>
          <a href="https://jaketheflare.github.io/341-final/">Website</a>
        </div>
    </div>
  </div>

  <div class="information" id="information">
<p>My name is, Jacob Williams, and I’m a media arts student living in Kalispell, MT.  My current dream is to one day become a part of the animation industry for either cartoons or video games, as it has been my greatest passion since childhood.</p>
<p>I am currently an undergraduate student in my second year, taking online classes for the School of Visual and Performing Arts at the University of Montana.  After I complete all of my credits this year, I am hoping to graduate with my Bachelor of Arts degree in Media Arts, and looking forward to entering the job market in search of a position involving digital and graphic arts.</p>
<p>For as long as I can remember, I’ve been one of those cartoon and video game fanatics.  Since then, I became interested in drawing and designing characters and animated adventures of my very own.  I brought these passions along with me throughout high school and college, and learned about programs like; the Adobe Creative Suites, Maya Autodesk, and website design.  Before U of M, I had previously attended  Flathead Valley Community College, where I earned two degrees; an AAS in Graphic Design, and an AA in General Studies.</p>
<p>I have had plenty of past experiences in web design, and believe me, it is not easy.  It is a very detail oriented program, but when you get the hang of it, it is fun, especially when you get to view all the hard work you’ve done at the end.  To view some of my previous work, please visit <a href="https://jaketheflare.github.io/341-final/">this site.</a>.</p>
  </div>

  <div class="add_info" id="add_info">
    <h1>Interests</h1>
    <p>I have read the syllabus, and I am looking forward to reviewing everything I have learned about web design.  I am mainly looking forward</p>
      <br/>
    <h1>Expectations</h1>
    <p>I have read the syllabus, and I am looking forward to reviewing everything I have learned about web design.  </p>
  </div>

</div>
</body>

</html>
