<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jacob Williams">
        <title>HW-9</title>

<style>

html {
  background-color: blue;
  color: white;
  font-family: "Open Sans";
}

iframe {
  width: 300pt;
  height: 300pt;
  display: flex;
}

#container {
  background-color: green;
  margin: 22px;
  padding: 22px;
  display: flex;
  width: auto;
  height: 300pt;
  border-radius: 30px 30px 30px 30px;
}

#logo {
  align: center;
  margin-left: 10px;
  margin-top: 10px;
  display: flex;
}

#map{
  background-color: grey;
  width: 30%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  border-radius: 5px;
  margin-top: 20px;
  padding: 20px;
  height: auto;
  color: white;
}

</style>

        <div id= "container">

            <div id= "logo">

              <img src="./images/Google_maps_logo.png" alt="Google Maps Logo" title="logo" width="275px" height="50px" />
              <img src="./images/Google_maps_icon.png" alt="Google Maps Logo" title="logo" width="50px" height="50px" />

            </div>

                </br>

              <div class="map" id="map">
                <img src="./images/Google_maps_logo.png" alt="Google Maps Logo" title="logo" width="275px" height="75px" />
              </div>
                <iframe src="https://www.google.com/maps/embed?pb" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>


        <script src="./hw-9.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW7KNiqoFwnRr7odsuBOTCsaDDKaOEzVU&callback=initMap”></script>

    </body>
</html>
